<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="pt-BR" unique-identifier="uid" prefix="rendition: http://www.idpf.org/vocab/rendition/# cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Cavaleiro de Aço - Gtaniano</dc:title>
    <dc:creator>Welisson Gomes</dc:creator>
    <dc:identifier id="uid">d91810ac-59a3-4c6c-b021-1ce993cb36a4</dc:identifier>
    <dc:language>pt-BR</dc:language>    
    <meta property="dcterms:modified">2025-08-25T11:37:00Z</meta>
    <dc:rights>Todos os direitos reservados.</dc:rights>               
  </metadata>
  <manifest>
    <item id="intro" href="xhtml/0-intro.html" media-type="application/xhtml+xml"/>
    <item id="nav" href="xhtml/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="css/cole.css" media-type="text/css"/>
    <item id="img1" href="images/cavaleiro_treinamento.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine>
    <itemref idref="intro"/>
  </spine>
</package>